# Metadados obrigatorios 
sonar.projectKey= cardapio
sonar.projectName= Cardapio QR Code API
sonar.projectVersion = 1.0

#Caminho para o codigo fonte
sonar.sources=.

#
sonar.java.binaries=. 

#Formato
sonar.sourceEncoding=UTF-8